{
  "license": "MIT",
  "scripts": {
    "cli": "yarn ts-node src/main.ts"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "typeorm": "^0.3.6"
  }
}
